In [1]:
import pandas as pd

## **Load csv dataset into Neo4j database** using Data Importer https://data-importer.graphapp.io/

## Prepare data for nodes & labels

### (1) Nodes Nucleotide

In [3]:
df1 = pd.read_csv('../Data/NCBI_virus/nucleotide_1.csv')
df2 = pd.read_csv('../Data/NCBI_virus/nucleotide_2.csv')
df3 = pd.read_csv('../Data/NCBI_virus/nucleotide_3.csv')
df4 = pd.read_csv('../Data/NCBI_virus/nucleotide_4.csv')
df1.head()

  Accession   Pangolin  Length     Country Collection_Date  Year  Month  Day
0  ON974872    BA.2.10   29785  Bangladesh      2022-01-27  2022      1   27
1  ON909199  B.1.617.2   29799  Bangladesh      2021-07-07  2021      7    7
2  ON909203     AY.122   29807  Bangladesh      2021-07-13  2021      7   13
3  ON810538       BA.2   29823  Bangladesh      2022-01-27  2022      1   27
4  ON810539  BA.2.10.1   29810  Bangladesh      2022-01-27  2022      1   27

In [5]:
df5 = pd.read_csv('../Data/NCBI_virus/nucleotide_USA.csv')
# To make node properties consistent with other nodes
df5['Country'] = 'United States'    
df5.head()

,Accession,Pangolin,Length,State,Collection_Date,Year,Month,Day,Country
0,OQ436668,BQ.1.14,29763,SD,2022-12-15,2022,12,15,United States
1,OQ436672,BQ.1.3,29763,SD,2022-12-09,2022,12,9,United States
2,OQ436680,BQ.1.1.28,29747,SD,2022-12-12,2022,12,12,United States
3,OQ436698,BQ.1.1.43,29762,SD,2022-12-03,2022,12,3,United States
4,OQ436702,BA.5.2.3,29762,SD,2022-11-17,2022,11,17,United States

In [6]:
data = pd.concat([df1,df2,df3,df4,df5], axis=0)
data.shape

(10172, 9)

In [7]:
# to check if the ID is umique
data.Accession.shape

(10172,)

In [8]:
data.to_csv('./DataImportCSV/Nucleotide.csv', index= False)

### Nodes Protein

In [10]:
df1 = pd.read_csv("../Data/NCBI_virus/protein_1.csv")
df2 = pd.read_csv("../Data/NCBI_virus/protein_2.csv")
df3 = pd.read_csv("../Data/NCBI_virus/protein_3.csv")
df4 = pd.read_csv("../Data/NCBI_virus/protein_4.csv")
df5 = pd.read_csv("../Data/NCBI_virus/protein_5.csv")
df6 = pd.read_csv("../Data/NCBI_virus/protein_6.csv")
data1 = pd.concat([df1,df2,df3,df4,df5,df6], axis=0)
data1.head()

,Accession,Pangolin,Protein,Length,Country,Collection_Date,Year,Month,Day
0,UTJ89995,BA.2.10,ORF1ab polyprotein,7093,Bangladesh,2022-01-27,2022,1,27
1,UTJ89996,BA.2.10,ORF1a polyprotein,4402,Bangladesh,2022-01-27,2022,1,27
2,UTJ89997,BA.2.10,surface glycoprotein,1270,Bangladesh,2022-01-27,2022,1,27
3,UTJ89998,BA.2.10,ORF3a protein,275,Bangladesh,2022-01-27,2022,1,27
4,UTJ89999,BA.2.10,envelope protein,75,Bangladesh,2022-01-27,2022,1,27

In [13]:
df7 = pd.read_csv('../Data/NCBI_virus/protein_USA_AL.csv')
df8 = pd.read_csv('../Data/NCBI_virus/protein_USA_CT.csv')
df9 = pd.read_csv('../Data/NCBI_virus/protein_USA_ID.csv')
df10 = pd.read_csv('../Data/NCBI_virus/protein_USA_SD.csv')
df11 = pd.read_csv('../Data/NCBI_virus/protein_USA_UT.csv')
data2 = pd.concat([df7,df8,df9,df10,df11], axis=0)
# To make node properties consistent with other nodes
data2['Country'] = 'United States'  
data2.head()

,Accession,Pangolin,Protein,Length,State,Collection_Date,Year,Month,Day,Country
0,WBX03639,BQ.1.3,ORF1ab polyprotein,7093,AL,2022-12-30,2022,12,30,United States
1,WBX03640,BQ.1.3,ORF1a polyprotein,4402,AL,2022-12-30,2022,12,30,United States
2,WBX03641,BQ.1.3,surface glycoprotein,1268,AL,2022-12-30,2022,12,30,United States
3,WBX03642,BQ.1.3,ORF3a protein,275,AL,2022-12-30,2022,12,30,United States
4,WBX03643,BQ.1.3,envelope protein,75,AL,2022-12-30,2022,12,30,United States

In [17]:
data = pd.concat([data1,data2], axis=0)
data.shape[0] == data.Accession.shape[0]

True

In [18]:
data.to_csv('./DataImportCSV/Protein.csv', index= False)

 ### (3) Nodes Location

In [ ]:
df_owid = pd.read_csv('../Data/owid/owid-covid-data.csv', index_col='date', parse_dates=True)
col_selected = ['iso_code','continent','location','new_cases_per_million','new_cases_smoothed_per_million',
                'new_deaths_per_million','new_deaths_smoothed_per_million',
                'new_tests_per_thousand','new_tests_smoothed_per_thousand','positive_rate','people_vaccinated','people_fully_vaccinated',
                'people_vaccinated_per_hundred','people_fully_vaccinated_per_hundred',
                'stringency_index','population_density','median_age','aged_65_older','aged_70_older','gdp_per_capita','extreme_poverty',
                'cardiovasc_death_rate','diabetes_prevalence','female_smokers','male_smokers','hospital_beds_per_thousand',
                'life_expectancy','human_development_index','population']
df_owid = df_owid[col_selected]
location_selected = ['Djibouti','Gambia','Egypt','Kenya','Seychelles','Nigeria','South Africa','Tunisia',
                     'Bahrain','Japan','Lebanon','Thailand','Vietnam','Iran','India','Bangladesh','Hong Kong',
                     'Denmark','France','Germany','Iceland','Slovakia','Switzerland','Italy','Estonia','Poland','United Kingdom',
                     'Mexico','United States','Canada',
                     'New Zealand',
                     'Brazil','Chile','Colombia','Paraguay']
df_selected = df_owid[df_owid['location'].isin(location_selected)]
data.to_csv('../Data/owid/Owid_selected.csv', index= True)

In [21]:
df = pd.read_csv('../Data/owid/Owid_selected.csv')
df.shape

(41087, 30)

In [23]:
lt_locationDode = ['iso_code','location','population_density','median_age','aged_65_older','aged_70_older','gdp_per_capita','extreme_poverty',
                'cardiovasc_death_rate','diabetes_prevalence','female_smokers','male_smokers',
                'life_expectancy','human_development_index','population']
data = df[lt_locationDode]
data

,iso_code,location,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,life_expectancy,human_development_index,population
0,BHR,Bahrain,1935.907,32.4,2.372,1.387,43290.705,NaN,151.689,16.52,5.8,37.6,77.29,0.852,1472237.0
1,BHR,Bahrain,1935.907,32.4,2.372,1.387,43290.705,NaN,151.689,16.52,5.8,37.6,77.29,0.852,1472237.0
2,BHR,Bahrain,1935.907,32.4,2.372,1.387,43290.705,NaN,151.689,16.52,5.8,37.6,77.29,0.852,1472237.0
3,BHR,Bahrain,1935.907,32.4,2.372,1.387,43290.705,NaN,151.689,16.52,5.8,37.6,77.29,0.852,1472237.0
4,BHR,Bahrain,1935.907,32.4,2.372,1.387,43290.705,NaN,151.689,16.52,5.8,37.6,77.29,0.852,1472237.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41082,VNM,Vietnam,308.127,32.6,7.150,4.718,6171.884,2.0,245.465,6.00,1.0,45.9,75.40,0.704,98186856.0
41083,VNM,Vietnam,308.127,32.6,7.150,4.718,6171.884,2.0,245.465,6.00,1.0,45.9,75.40,0.704,98186856.0
41084,VNM,Vietnam,308.127,32.6,7.150,4.718,6171.884,2.0,245.465,6.00,1.0,45.9,75.40,0.704,98186856.0
41085,VNM,Vietnam,308.127,32.6,7.150,4.718,6171.884,2.0,245.465,6.00,1.0,45.9,75.40,0.704,98186856.0
41086,VNM,Vietnam,308.127,32.6,7.150,4.718,6171.884,2.0,245.465,6.00,1.0,45.9,75.40,0.704,98186856.0

In [24]:
data = data.groupby(['iso_code','location']).mean()
data.shape

(35, 13)

In [28]:
data.head()

,,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,life_expectancy,human_development_index,population
iso_code,location,,,,,,,,,,,,,
BGD,Bangladesh,1265.036,27.5,5.098,3.262,3523.984,14.8,298.003,8.38,1.0,44.7,72.59,0.632,171186368.0
BHR,Bahrain,1935.907,32.4,2.372,1.387,43290.705,NaN,151.689,16.52,5.8,37.6,77.29,0.852,1472237.0
BRA,Brazil,25.040,33.5,8.552,5.060,14103.452,3.4,177.961,8.11,10.1,17.9,75.88,0.765,215313504.0
CAN,Canada,4.037,41.4,16.984,10.797,44017.591,0.5,105.599,7.37,12.0,16.6,82.43,0.929,38454328.0
CHE,Switzerland,214.243,43.1,18.436,12.644,57410.166,NaN,99.739,5.59,22.6,28.9,83.78,0.955,8740471.0

In [29]:
data.index.shape

(35,)

In [30]:
data.reset_index(inplace=True)
data.to_csv('./DataImportCSV/Location.csv', index= False)

### (4) Nodes LocationDay

In [92]:
df = pd.read_csv('../Data/owid/Owid_selected.csv')
col_selected = ['date','iso_code','continent','location','new_cases_per_million','new_cases_smoothed_per_million',
                'new_deaths_per_million','new_deaths_smoothed_per_million',
                'new_tests_per_thousand','new_tests_smoothed_per_thousand','positive_rate','people_vaccinated','people_fully_vaccinated',
                'people_vaccinated_per_hundred','people_fully_vaccinated_per_hundred',
                'stringency_index']
data1 = df[col_selected]
data1

,date,iso_code,continent,location,new_cases_per_million,new_cases_smoothed_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,new_tests_per_thousand,new_tests_smoothed_per_thousand,positive_rate,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,stringency_index
0,2020-01-03,BHR,Asia,Bahrain,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-04,BHR,Asia,Bahrain,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-05,BHR,Asia,Bahrain,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-06,BHR,Asia,Bahrain,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-07,BHR,Asia,Bahrain,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41082,2023-03-17,VNM,Asia,Vietnam,0.204,0.127,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41083,2023-03-18,VNM,Asia,Vietnam,0.112,0.122,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41084,2023-03-19,VNM,Asia,Vietnam,0.061,0.121,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41085,2023-03-20,VNM,Asia,Vietnam,0.234,0.148,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41086,2023-03-21,VNM,Asia,Vietnam,0.000,0.135,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
cols = ['date', 'location']
data1['id'] = data1[cols].apply(lambda row: '-'.join(row.values.astype(str)), axis=1)

<ipython-input-104-8ad3910693d0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['id'] = data1[cols].apply(lambda row: '-'.join(row.values.astype(str)), axis=1)

In [105]:
data1

,date,location,iso_code,continent,new_cases_per_million,new_cases_smoothed_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,new_tests_per_thousand,new_tests_smoothed_per_thousand,positive_rate,people_vaccinated,people_fully_vaccinated,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,stringency_index,id
0,2020-01-03,Bahrain,BHR,Asia,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-03-Bahrain
1,2020-01-04,Bahrain,BHR,Asia,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-04-Bahrain
2,2020-01-05,Bahrain,BHR,Asia,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-05-Bahrain
3,2020-01-06,Bahrain,BHR,Asia,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-06-Bahrain
4,2020-01-07,Bahrain,BHR,Asia,0.000,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-07-Bahrain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41082,2023-03-17,Vietnam,VNM,Asia,0.204,0.127,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-03-17-Vietnam
41083,2023-03-18,Vietnam,VNM,Asia,0.112,0.122,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-03-18-Vietnam
41084,2023-03-19,Vietnam,VNM,Asia,0.061,0.121,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-03-19-Vietnam
41085,2023-03-20,Vietnam,VNM,Asia,0.234,0.148,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-03-20-Vietnam
41086,2023-03-21,Vietnam,VNM,Asia,0.000,0.135,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-03-21-Vietnam

data1.set_index(['date','location'], inplace=True)
data1

### For Climate Data

In [48]:
from pandas.core import frame
import glob

In [73]:
all_files = glob.glob("../Data/Climate/nasa_data/*.csv")
li = []

for filename in all_files:
    climate = pd.read_csv(filename)
    cols = ['YEAR', 'MO', 'DY']
    climate['date'] = climate[cols].apply(lambda row: '-'.join(row.values.astype(str)), axis=1)
    #print(climate.shape)
    climate['country'] = filename[26:-4]
    #print(climate.shape)
    li.append(climate)
    #print(len(li))
data2 = pd.concat(li, axis=0, ignore_index=True)
data2

,YEAR,MO,DY,ALLSKY_SFC_SW_DWN,WS2M,PRECTOTCORR,RH2M,QV2M,T2M_RANGE,PS,WS50M_RANGE,WS10M_RANGE,date,country
0,2020,1,1,0.67,1.85,4.97,81.50,2.87,-265.45,81.02,3.86,2.50,2020-1-1,USA_UT
1,2020,1,2,1.69,1.90,1.52,88.00,2.81,-265.00,81.25,5.24,4.26,2020-1-2,USA_UT
2,2020,1,3,2.25,1.18,0.02,78.94,2.81,-263.60,82.13,3.75,2.40,2020-1-3,USA_UT
3,2020,1,4,2.00,1.94,0.00,57.31,2.56,-262.71,82.18,7.73,5.51,2020-1-4,USA_UT
4,2020,1,5,2.24,2.23,0.00,77.19,2.87,-264.19,82.17,6.62,5.25,2020-1-5,USA_UT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32875,2022,12,27,1.84,0.74,0.00,83.88,2.38,-266.42,101.42,2.11,0.91,2022-12-27,USA_CT
32876,2022,12,28,1.70,0.83,0.00,89.06,3.36,-263.88,101.54,5.73,3.38,2022-12-28,USA_CT
32877,2022,12,29,2.17,0.64,0.12,95.88,4.39,-265.39,101.50,4.70,1.36,2022-12-29,USA_CT
32878,2022,12,30,2.08,0.51,0.22,97.19,5.25,-263.49,101.41,3.77,1.37,2022-12-30,USA_CT
32879,2022,12,31,0.37,0.39,19.40,99.56,6.04,-269.95,100.56,2.95,1.00,2022-12-31,USA_CT

In [79]:
data2[['country', 'state']] = data2['country'].str.split('_', 1, expand=True)

In [84]:
data2.replace('USA','United States', inplace=True)
data2.rename(columns={'ALLSKY_SFC_SW_DWN':'sky_shortwave_irradiance','WS2M':'wind_speed','PRECTOTCORR':'precipitation',
                     'RH2M': 'relative_humidity','QV2M': 'specific_humidity',
                     'T2M_RANGE':'temperature','WS50M_RANGE':'wind_speed_50meter_srange', 'WS10M_RANGE':'wind_speed_10meter_srange'},inplace=True)
data2

,YEAR,MO,DY,sky_shortwave_irradiance,wind_speed,precipitation,relative_humidity,specific_humidity,temperature,PS,wind_speed_50meter_srange,wind_speed_10meter_srange,date,country,state
0,2020,1,1,0.67,1.85,4.97,81.50,2.87,-265.45,81.02,3.86,2.50,2020-1-1,United States,UT
1,2020,1,2,1.69,1.90,1.52,88.00,2.81,-265.00,81.25,5.24,4.26,2020-1-2,United States,UT
2,2020,1,3,2.25,1.18,0.02,78.94,2.81,-263.60,82.13,3.75,2.40,2020-1-3,United States,UT
3,2020,1,4,2.00,1.94,0.00,57.31,2.56,-262.71,82.18,7.73,5.51,2020-1-4,United States,UT
4,2020,1,5,2.24,2.23,0.00,77.19,2.87,-264.19,82.17,6.62,5.25,2020-1-5,United States,UT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32875,2022,12,27,1.84,0.74,0.00,83.88,2.38,-266.42,101.42,2.11,0.91,2022-12-27,United States,CT
32876,2022,12,28,1.70,0.83,0.00,89.06,3.36,-263.88,101.54,5.73,3.38,2022-12-28,United States,CT
32877,2022,12,29,2.17,0.64,0.12,95.88,4.39,-265.39,101.50,4.70,1.36,2022-12-29,United States,CT
32878,2022,12,30,2.08,0.51,0.22,97.19,5.25,-263.49,101.41,3.77,1.37,2022-12-30,United States,CT
32879,2022,12,31,0.37,0.39,19.40,99.56,6.04,-269.95,100.56,2.95,1.00,2022-12-31,United States,CT

In [85]:
data2.drop(columns='PS', inplace=True)

In [108]:
cols = ['date', 'country']
data2['id'] = data2[cols].apply(lambda row: '-'.join(row.values.astype(str)), axis=1)

In [110]:
data2.shape

(32880, 15)

In [111]:
data1.shape

(41087, 17)

data1.set_index('id', inplace=True)
data2.set_index('id', inplace=True)

In [122]:
data = data2.merge(data1, left_on = "id", right_on = "id", how = "left")
data.shape

(32880, 31)

In [123]:
data.columns

Index(['id', 'date_x', 'country', 'YEAR', 'MO', 'DY',
       'sky_shortwave_irradiance', 'wind_speed', 'precipitation',
       'relative_humidity', 'specific_humidity', 'temperature',
       'wind_speed_50meter_srange', 'wind_speed_10meter_srange', 'state',
       'date_y', 'location', 'iso_code', 'continent', 'new_cases_per_million',
       'new_cases_smoothed_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'new_tests_per_thousand',
       'new_tests_smoothed_per_thousand', 'positive_rate', 'people_vaccinated',
       'people_fully_vaccinated', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'stringency_index'],
      dtype='object')

In [124]:
data.drop(columns=['date_x','location'], inplace=True)
data.rename(columns={'date_y':'date'},inplace=True)
data.shape

(32880, 29)

In [125]:
data.to_csv('./DataImportCSV/LocationDay.csv', index= False)

### Nodes Lineages

In [127]:
df = pd.read_csv('../Data/CovLineage/lineage_data.csv')
df

,Lineage,Most common country,Most common country rate,Earliest date,Latest date
0,A,United States of America,32.0,2019-12-30,2022-12-29
1,A.2,Spain,60.0,2020-02-04,2021-08-26
2,A.2.2,Australia,92.0,2020-03-17,2020-05-08
3,A.2.3,United Kingdom,100.0,2020-03-12,2020-05-29
4,A.2.4,Panama,100.0,2020-02-20,2021-01-13
...,...,...,...,...,...
2552,XBM,Canada,65.0,2022-07-25,2023-02-23
2553,XBN,United States of America,82.0,2022-09-29,2023-02-03
2554,XBP,United States of America,58.0,2022-11-01,2023-03-04
2555,BB.1,Colombia,69.0,2021-04-11,2021-12-22
2556,B.59,Ireland,56.0,2020-03-13,2021-03-08

In [128]:
df.replace('United States of America','United States', inplace=True)
df.replace('Hong_Kong','Hong Kong', inplace=True)
df.replace('New_Zealand','New Zealand', inplace=True)
df.replace('Burkina_Faso','Burkina Faso', inplace=True)
df.replace('Canary_Islands','Canary Islands', inplace=True)
df.replace('Costa_Rica','Costa Rica', inplace=True)
df.replace('Czech_Republic','Czech Republic', inplace=True)
df.replace('Equatorial_Guinea','Equatorial Guinea', inplace=True)
df.replace('French_Guiana','French Guiana', inplace=True)
df.replace('Papua_New_Guinea','Papua New Guinea', inplace=True)
df.replace('Republic_of_the_Congo','Republic of the Congo', inplace=True)
df.replace('Saint_Vincent_and_the_Grenadines','Saint Vincent and the Grenadines', inplace=True)
df.replace('Saudi_Arabia','Saudi Arabia', inplace=True)
df.replace('Trinidad_and_Tobago','Trinidad and Tobago', inplace=True)
df.replace('United_Arab_Emirates','United Arab Emirates', inplace=True)
df.replace('Sierra_Leone','Sierra Leone', inplace=True)
df.replace('South_Korea','South Korea', inplace=True)
df.replace('South_Africa','South Africa', inplace=True)
df.replace('Sri_Lanka','Sri Lanka', inplace=True)

In [134]:
df.replace("Solomon_Islands","Solomon Islands", inplace=True)
df.replace("Cote_d'Ivoire","Cote d'Ivoire", inplace=True)
df

,Lineage,Most common country,Most common country rate,Earliest date,Latest date
0,A,United States,32.0,2019-12-30,2022-12-29
1,A.2,Spain,60.0,2020-02-04,2021-08-26
2,A.2.2,Australia,92.0,2020-03-17,2020-05-08
3,A.2.3,United Kingdom,100.0,2020-03-12,2020-05-29
4,A.2.4,Panama,100.0,2020-02-20,2021-01-13
...,...,...,...,...,...
2552,XBM,Canada,65.0,2022-07-25,2023-02-23
2553,XBN,United States,82.0,2022-09-29,2023-02-03
2554,XBP,United States,58.0,2022-11-01,2023-03-04
2555,BB.1,Colombia,69.0,2021-04-11,2021-12-22
2556,B.59,Ireland,56.0,2020-03-13,2021-03-08

In [135]:
print(set(df['Most common country']))

{'Kuwait', 'Pakistan', 'Ghana', 'Vietnam', 'Chile', 'Burkina Faso', 'Iran', 'Italy', 'Kenya', 'Nicaragua', 'Tunisia', 'Hong Kong', 'Bahrain', 'Norway', 'Macedonia', 'Croatia', 'New Zealand', 'Canary Islands', 'France', 'Equatorial Guinea', 'Gambia', 'Spain', 'Sweden', 'Denmark', 'China', 'Zambia', 'Saudi Arabia', 'Ireland', 'Brazil', 'Estonia', 'Panama', 'Papua New Guinea', 'Maldives', 'Taiwan', 'Russia', 'United Arab Emirates', 'Saint Vincent and the Grenadines', 'Democratic Republic of the Congo', 'Suriname', 'Mozambique', 'Czech Republic', 'India', 'Germany', 'Iceland', 'Uruguay', 'Lebanon', 'Mayotte', 'Colombia', 'Indonesia', 'Angola', 'Belgium', 'Australia', 'Luxembourg', 'Sri Lanka', 'Rwanda', 'Greece', 'Uganda', 'Thailand', 'Latvia', 'Mexico', 'Argentina', 'Israel', 'Iraq', 'Trinidad and Tobago', 'Slovakia', 'Egypt', 'South Korea', 'Hungary', 'Bangladesh', 'Sierra Leone', 'United States', 'Switzerland', 'Brunei', 'Qatar', 'Oman', 'Netherlands', 'Senegal', 'Ecuador', 'Lithuania', 'Slovenia', 'Mauritius', 'Nigeria', 'Austria', 'Portugal', 'Solomon Islands', 'Laos', 'Aruba', 'Romania', 'Kazakhstan', 'Turkey', 'Gibraltar', 'Republic of the Congo', 'Singapore', 'Martinique', 'Fiji', 'United Kingdom', 'Peru', 'Canada', 'Philippines', 'Botswana', 'Finland', 'Bonaire', 'French Guiana', 'Malaysia', 'Curaçao', 'Poland', 'Jordan', 'Morocco', 'Bulgaria', 'Costa Rica', 'Reunion', 'Japan', 'South Africa', "Cote d'Ivoire"}

In [136]:
df.to_csv('./DataImportCSV/Lineage.csv', index= False)